*
{
	margine: 0;
	padding: 0;
	font-family: 'poppins',sans-serif;
}
.header
{
	height: 100vh;
	width: 100%;
	background: rgba(0,0,100,0.4);
}
.video-background
{
	position: absolute;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1;

}

main 
{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}

@media(min-aspect-ratio: 16/9)
{
	.video-background
	{
		width: 100%;
		height: auto;
	}
}
@media(max-aspect-ratio: 16/9)
{
	.video-background
	{
		width: auto;
		height: 100%;
	}
}
.logo
{
	margin: 20px;
	height: 80px;
}
.welcome-msg
{
	position: relative;
	text-align: center;
	font-family: monospace;
	color: #fff;
	top: 150px;
}
.welcome-msg h1
{
font-size: 50px;
font-weight: 100;
letter-spacing: 5px;
margin-bottom: 30px;

}
.btn
{
	font-size: 18px;
	color: #fff;
	margin: 5px;
	padding: 7px 22px;
	text-decoration: none;
	border: 1px solid #fff;
	border-radius: 25px;

}
.btn-subscribe:hover
{
	background: coral;
}
.btn-comment:hover
{
	background: coral;
	transition: .5s;
}
ul
{
	float: right;
	justify-content: center;
	list-style-type: none;
	margin-top:50px ;
}

ul li
{
	display: inline-block;
}
ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.06s ease;
}
ul li a:hover
{
	background-color: #fff;
	color: #000;

}

.travel
{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	
}
.travel h1
{
	font-size: 36px;
	font-weight: 600;
}
.travel p
{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 5px;
}
.travel h4
{
	color: black;
	font-weight: 300;
	line-height: 22px;
	padding: 20px;

}
.row
{
	margin-top:5%;
	display: flex;
	justify-content: space-between;
}
.most
{
	flex-basis:31%;
	background: #D5D6EA;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.05s;
}
.most h3
{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.most:hover
{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px)
{
.row
{
	flex-direction: :column;
}
}

.districts
{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 3px;
}
.most
{
	flex-basis: 32%;
	border-radius: 20px;
	margin-radius: 30px;
	position: relative;
	overflow: hidden;
}
.most img
{
	width: 80%;
	display: block;
}
.layer
{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover
{
	background: rgba(266,0,0,0.7);
}
.layer h5
{
	width: 100%;
	font-weight: 500%;
	color: #fff;
	font-size: 20px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 1;
	transition: 0.50s;
}
.layer:hover h5
{
	bottom: 29%;
	opacity: 1;
}
/*-------facilities------*/

.facilities
{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 30px;

}
.facilities-col
{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img
{
	width: 100%;
	border-radius: 10px;
}
.facilities-col p
{
	padding: 0;
}
.facilities-col h3
{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

/*--testimonails----*/

.testimonails : hover
{
	width: 100%;
	margin: auto;
	padding-top: 10px;
	text-align: center;
	transition: 5s;
}
.testimonails-col
{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background:#D5D6EA ;
	padding: 25px;
	cursor: pointer;
	display: flex;

}
.testimonails-col img
{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonails-col p
{
	padding: 0;
}
.testimonails-col h3
{
	margin-top: 5px;
	text-align: left;
}


/*----banner---*/

.cta 
{
	margin: 100px auto;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(banner6.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cta h1
{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
@media(max-width: 700px)
{
.cta h1
{
	font-size:24px;
}
}
/*footer*/
.footer
{
	margin-top: 20px;
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h4
{
	margin-bottom: 25px;
	margin-top: 10px;
	font-weight: 600;
}



/*
.footer
{
	width: 100%;
	position: absolute;
	bottom: 0;
	background: linear-gradient(to right,#00093c,#2d0b00);
	color: #fff;
	padding: 100px 0 30px;
	border-top-left-radius: 125px;
	font-size: 13px;
	line-height: 20px;
}*/
/*
.raw
{
	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}*/
/*
header .search-bar-container
{
	position: absolute;
	top: 100%; left: 0; right: 0;
	padding: 1.5rem 2rem;
	background: #333;
	border-top: 1rem solid rgba(255,255,255,.2);
	display: flex;
	align-items: center;
	z-index: 1001;
}
header .search-bar-container #search-bar
{
	width: 100%;
	padding:1rem;
	text-transform: none;
	color: #333;
	font-size: 1.7rem;
    border-radius: .5rem;
}*/







